*{
    margin: 0;
    padding: 0;
}
.contain{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgb(111, 184, 28);
    overflow: hidden;
    .remind{
        width: 7rem;
        height: 3rem;
        position: absolute;
        top: 29.98vh;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        display: none;
        .remind_img{
            width: 100%;
            height: 100%;
        }

    }
    .OK{
        width: 3.2rem;
        height: 1.2rem;
        position: absolute;
        left: 50%;
        top: 10rem;
        transform: translateX(-50%);
        z-index: 2;
        display: none;
        .ok_img{
            width: 100%;
            height: 100%;
        }
    }
    .get_fruit{
        width: 5.22rem;
        height: 6.34rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        z-index: 2;
        display: none;
        .get_fruit_img{
            width: 100%;
            height: 100%;
        }
    }
    .anniu{
        width: 3.2rem;
        height: 1.2rem;
        position: absolute;
        left: 50%;
        top: 9rem;
        transform: translateX(-50%);
        z-index: 2;
        display: none;
        .anniu_img{
            width: 100%;
            height: 100%;
        }
    }
    .mengceng{
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.7;
        position: absolute;
        z-index: 2;
        display: none;
    }
    .fenxiang{
        width: 6rem;
        height: 3.72rem;
        position: absolute;
        right: 0.4rem;
        top: 0.2rem;
        z-index: 3;
        // display: none;
        .fenxiangs{
            width: 100%;
            height: 100%;
        }
    }
    .receive{
        width: 100%;
        height: 8.94rem;
        position: absolute;
        bottom: 0;
        z-index: 3;
        // display: none;
        .receive_img{
            width: 100%;
            height: 100%;
        }
        .message{
            // background-color: pink;
            position: absolute;
            left: 50%;
            bottom: 1.3rem;
            transform: translateX(-50%);
            width:5.54rem;
            height:2.4rem;
            font-size:21px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            text-align: center;
            font-weight: 500;
        }
        .close{
            width: 0.72rem;
            height: 0.72rem;
            position: absolute;
            top: 0.2rem;
            right: 0.2rem;
            .close_img{
                width: 100%;
                height: 100%;
            }
            
        }
    }
    .form{
        width: 100%;
        height: 8.94rem;
        position: absolute;
        bottom: 0;
        z-index: 3;
        display: none;
        .close_form{
            width: 60%;
            height: 1rem;
            line-height: 1rem;
            z-index: 3;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            color: red;
            font-size: 20px;
            display: none;
            border: 1px solid black; 
            background-color: rgb(44, 43, 43);   
            border-radius: 10px;    
            
            
        }
        .form_img{
            width: 100%;
            height: 100%;
        }
        .form_contain{
            position: absolute;
            top: 4rem;
            left: 2%;
            width: 98%;
            .adress{
                height: 1rem;
                line-height: 1rem;
                justify-content: start;
                border-bottom: 1px solid rgba(229,230,231,1) ;
                font-size:0.32rem;
                input{
                    width: 60%;
                    outline:none;
                    border: none;
                    font-size:0.32rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
                
            }
            .name{
                height: 1rem;
                line-height: 1rem;
                justify-content: start;
                border-bottom: 1px solid rgba(229,230,231,1) ;
                font-size:0.32rem;
                input{
                    width: 60%;
                    outline:none;
                    border: none;
                    font-size:0.32rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
                
            }
            .mobile{
                height: 1rem;
                line-height: 1rem;
                justify-content: start;
                border-bottom: 1px solid rgba(229,230,231,1) ;
                font-size:0.32rem;
                input{
                    width: 60%;
                    outline:none;
                    border: none;
                    font-size:0.32rem;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
                
            }
            .receive_fruit{
                width:80%;
                height:0.78rem;
                background:rgba(232,57,68,1);
                border-radius:4px;
                outline:none;
                border: none;
                position: absolute;
                left: 50%;
                transform: translateX(-52%);
                margin-top: 0.5rem;
                font-size:26px;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(255,255,255,1);
                line-height:0.44rem;
            }
        }
        
    }
    .beijing{
        display: block;
        width: 100%;
        // height: 100%;
    }
    .guoshu{
        width: 5.88rem;
        height: 6.42rem;
        position: absolute;
        top: 4.4rem;
        left: 0.68rem;
        .guoshu_img{
            width: 100%;
            height: 100%;
        }
    }
    .apple{
        width: 1.28rem;
        height: 1.28rem;
        position: absolute;
        right: 0.1rem;
        bottom: 2.9rem;
        .apples{
            width: 100%;
            height: 100%;
        }
    }
    .orange{
        width: 1.28rem;
        height: 1.28rem;
        position: absolute;
        right: 0.1rem;
        bottom: 1.6rem;
        .oranges{
            width: 100%;
            height: 100%;
        }
    }
    .peach{
        width: 1.28rem;
        height: 1.28rem;
        position: absolute;
        right: 0.1rem;
        bottom: 0.4rem;
        .peaches{
            width: 100%;
            height: 100%;
        }
    }
   
    .free{
        width: 2.68rem;
        height: 1.16rem;
        position: absolute;
        left: 50%;
        // top: 12rem;
        bottom: 0.2rem;
        transform: translateX(-50%);
        #frees{
            width: 100%;
            height: 100%;
        }
    }
    #scroll_div {
        // height:rem;
        overflow: hidden;
        white-space: nowrap;
        width:100%;
        position: absolute;
        top: 0.01vh;
        #scroll_begin{
            display: inline;
            .avatar{
                position: relative;
                left: 0.3rem;
                width:0.8rem;
                height:0.8rem;
                border:2px solid rgba(255,255,255,1);
                border-radius: 50%;
            }
            .pad_right{ 
                padding-left:0.4rem;
                padding-right: 0.3rem;
                padding-top: 0.15rem;
                padding-bottom: 0.15rem;
                display: inline-block;
                font-size:16px;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:600;
                color:rgba(51,51,51,1);
                line-height:0.4rem;
                height:0.4rem;
                background:rgba(255,255,255,1);
                border-radius:0px 100px 100px 0px;
                opacity:0.33;
            }
        }
        #scroll_end{
            display: inline;
        }
    }
    .fruit_bags{
        width:1.82rem;
        height:1.6rem;
        position: absolute;
        z-index: 1;
        left: 1rem;
        top: 9.44rem;
        .fruit_bag{
            width: 100%;
            height: 100%;
        }
    } 
    .shuiguo{
        width: 0.8rem;
        height: 0.8rem;
        position: absolute;
        left:1.6rem;
        top:6rem;
        display: none;
        .shuiguo_img{
            width: 100%;
            height: 100%;
        }
    }
    @keyframes dong {
        0%{
            transform: scale(1);  
        }
        10%{
            transform: scale(1.2); 
        }
        20%{
            transform: scale(1);
        }
        30%{
            transform: scale(1.2);
        }
        40%{
            transform: scale(1);
        }
        50%{
            transform: scale(1);
        }
        60%{
            transform: scale(1);
        }
        70%{
            transform: scale(1);
        }
        80%{
            transform: scale(1);
        }
        90%{
            transform: scale(1);
        }
        100%{
            transform: scale(1);
        }
    }
    .fangda{
        animation-name: dong;    
        animation-timing-function: linear;   
        animation-delay: 0s;
        animation-iteration-count: infinite;    
        animation-duration: 8s;  
    }
    @keyframes shake {
        0% {transform: scale(1.1,1);}
       
        20% {transform: scale(1,1);}
      
        40% {transform: scale(1.1,1);}
      
        60% {transform: scale(1,1);}
        
        80% {transform: scale(1.1,1);}
       
        100% {transform: scale(1,1);}
        
    }
    .shake{
        animation-name: shake;    
        animation-timing-function: linear;   
        animation-delay: 0s;
        animation-duration: 1s;  
    }
    @keyframes drop {
        0%{
           top:6rem; 
           display: none;
        }
        
        100%{
            top:10rem; 
            display: none;
        }
        
    }
    .drop{
        animation-name: drop;    
        animation-timing-function: linear;   
        animation-delay: 0s;
        animation-duration: 1s;
        animation-fill-mode: forwards;  
    }
   
   
  
}
